<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eYO-DE-Cv9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-9W-Q0M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="OWz-eS-h3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetUpID" textLabel="AUE-tz-zwI" detailTextLabel="JB9-PY-B6k" imageView="sLj-8g-S1L" style="IBUITableViewCellStyleSubtitle" id="esz-3j-KYf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esz-3j-KYf" id="DNm-d4-oIZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUE-tz-zwI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JB9-PY-B6k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" id="sLj-8g-S1L">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nde-5r-xfy" kind="show" id="YN7-0q-15M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CdW-3i-LFn"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bIR-YO-eJx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TcH-9W-Q0M" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="2eX-qq-paI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TcH-9W-Q0M" secondAttribute="bottom" id="eri-oa-yir"/>
                            <constraint firstItem="TcH-9W-Q0M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="wkC-aX-DJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcH-9W-Q0M" secondAttribute="trailing" constant="-16" id="yDx-tw-0zO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TcH-9W-Q0M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eri-oa-yir"/>
                                <exclude reference="2eX-qq-paI"/>
                                <exclude reference="wkC-aX-DJq"/>
                                <exclude reference="yDx-tw-0zO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TcH-9W-Q0M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eri-oa-yir"/>
                                <include reference="2eX-qq-paI"/>
                                <include reference="wkC-aX-DJq"/>
                                <include reference="yDx-tw-0zO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JlG-4d-Alb"/>
                    <connections>
                        <outlet property="searchBar" destination="OWz-eS-h3Q" id="cVN-s6-gUB"/>
                        <outlet property="tableView" destination="TcH-9W-Q0M" id="bUx-ix-cBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="574"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8hO-gq-EXQ">
            <objects>
                <viewController id="nde-5r-xfy" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLd-Lw-Ya2"/>
                        <viewControllerLayoutGuide type="bottom" id="kJE-5u-KTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3n-Le-Ngq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-d8-PeI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NzD-zx-FMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NzD-zx-FMn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NzD-zx-FMn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-kC-q3U">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nlr-D4-vd1"/>
                                    <constraint firstAttribute="height" constant="21" id="U9l-jw-jmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nlr-D4-vd1"/>
                                        <exclude reference="U9l-jw-jmL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nlr-D4-vd1"/>
                                        <include reference="U9l-jw-jmL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-aW-3Qm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go To Web Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p5d-CH-P88" kind="show" identifier="WebPage" id="4T2-OM-2Xv"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-NA-O8J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voS-yz-PXy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="297" y="540" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="9js-FD-3kA" kind="show" id="A7c-gG-3V8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-6c-CCX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cjc-if-DNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cjc-if-DNs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cjc-if-DNs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3WA-6c-CCX" firstAttribute="top" secondItem="zLd-Lw-Ya2" secondAttribute="bottom" constant="14" id="9e9-nx-ChI"/>
                            <constraint firstItem="xwp-d8-PeI" firstAttribute="trailing" secondItem="I2X-kC-q3U" secondAttribute="trailing" id="BS5-QZ-kRm"/>
                            <constraint firstItem="I2X-kC-q3U" firstAttribute="top" secondItem="xwp-d8-PeI" secondAttribute="bottom" constant="14" id="Fpp-na-QAf"/>
                            <constraint firstItem="I2X-kC-q3U" firstAttribute="leading" secondItem="xwp-d8-PeI" secondAttribute="leading" id="GJJ-br-xhQ"/>
                            <constraint firstItem="xwp-d8-PeI" firstAttribute="top" secondItem="3WA-6c-CCX" secondAttribute="bottom" constant="15" id="OuM-KJ-UYK"/>
                            <constraint firstItem="fxR-NA-O8J" firstAttribute="top" secondItem="I2X-kC-q3U" secondAttribute="bottom" constant="8" id="QIy-Bj-GEp"/>
                            <constraint firstItem="zzp-aW-3Qm" firstAttribute="centerX" secondItem="fxR-NA-O8J" secondAttribute="centerX" id="SRD-Zz-130"/>
                            <constraint firstItem="fxR-NA-O8J" firstAttribute="top" secondItem="I2X-kC-q3U" secondAttribute="bottom" constant="8" id="XEf-fz-Sro"/>
                            <constraint firstItem="3WA-6c-CCX" firstAttribute="trailing" secondItem="xwp-d8-PeI" secondAttribute="trailing" id="dWh-Uq-xqa"/>
                            <constraint firstItem="kJE-5u-KTG" firstAttribute="top" secondItem="zzp-aW-3Qm" secondAttribute="bottom" constant="30" id="djo-5A-hjt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxR-NA-O8J" secondAttribute="trailing" constant="-16" id="k0Y-ms-kcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2X-kC-q3U" secondAttribute="trailing" constant="64" id="mko-Yw-kiM"/>
                            <constraint firstItem="zzp-aW-3Qm" firstAttribute="top" secondItem="fxR-NA-O8J" secondAttribute="bottom" constant="8" id="pyk-zm-S4Y"/>
                            <constraint firstItem="fxR-NA-O8J" firstAttribute="leading" secondItem="z3n-Le-Ngq" secondAttribute="leadingMargin" constant="-16" id="qIK-fJ-Ie0"/>
                            <constraint firstItem="xwp-d8-PeI" firstAttribute="leading" secondItem="3WA-6c-CCX" secondAttribute="leading" id="qwP-4g-BIz"/>
                            <constraint firstItem="I2X-kC-q3U" firstAttribute="leading" secondItem="z3n-Le-Ngq" secondAttribute="leadingMargin" constant="64" id="tLT-j1-Vqg"/>
                            <constraint firstAttribute="centerX" secondItem="fxR-NA-O8J" secondAttribute="centerX" id="wba-m8-sKC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xwp-d8-PeI"/>
                                <exclude reference="I2X-kC-q3U"/>
                                <exclude reference="zzp-aW-3Qm"/>
                                <exclude reference="fxR-NA-O8J"/>
                                <exclude reference="voS-yz-PXy"/>
                                <exclude reference="3WA-6c-CCX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9e9-nx-ChI"/>
                                <exclude reference="dWh-Uq-xqa"/>
                                <exclude reference="BS5-QZ-kRm"/>
                                <exclude reference="OuM-KJ-UYK"/>
                                <exclude reference="qwP-4g-BIz"/>
                                <exclude reference="Fpp-na-QAf"/>
                                <exclude reference="GJJ-br-xhQ"/>
                                <exclude reference="mko-Yw-kiM"/>
                                <exclude reference="tLT-j1-Vqg"/>
                                <exclude reference="QIy-Bj-GEp"/>
                                <exclude reference="XEf-fz-Sro"/>
                                <exclude reference="k0Y-ms-kcH"/>
                                <exclude reference="qIK-fJ-Ie0"/>
                                <exclude reference="wba-m8-sKC"/>
                                <exclude reference="SRD-Zz-130"/>
                                <exclude reference="pyk-zm-S4Y"/>
                                <exclude reference="djo-5A-hjt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xwp-d8-PeI"/>
                                <include reference="I2X-kC-q3U"/>
                                <include reference="zzp-aW-3Qm"/>
                                <include reference="fxR-NA-O8J"/>
                                <include reference="voS-yz-PXy"/>
                                <include reference="3WA-6c-CCX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9e9-nx-ChI"/>
                                <include reference="dWh-Uq-xqa"/>
                                <include reference="BS5-QZ-kRm"/>
                                <include reference="OuM-KJ-UYK"/>
                                <include reference="qwP-4g-BIz"/>
                                <include reference="Fpp-na-QAf"/>
                                <include reference="GJJ-br-xhQ"/>
                                <include reference="mko-Yw-kiM"/>
                                <include reference="tLT-j1-Vqg"/>
                                <include reference="QIy-Bj-GEp"/>
                                <include reference="XEf-fz-Sro"/>
                                <include reference="k0Y-ms-kcH"/>
                                <include reference="qIK-fJ-Ie0"/>
                                <include reference="wba-m8-sKC"/>
                                <include reference="SRD-Zz-130"/>
                                <include reference="pyk-zm-S4Y"/>
                                <include reference="djo-5A-hjt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventNameLabel" destination="3WA-6c-CCX" id="Oh8-EJ-KUA"/>
                        <outlet property="eventRSVPLabel" destination="xwp-d8-PeI" id="HjV-qh-NmC"/>
                        <outlet property="hostInfoLabel" destination="I2X-kC-q3U" id="aE0-5n-vJV"/>
                        <outlet property="webViewTrial" destination="fxR-NA-O8J" id="xaY-9d-MrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC5-wz-WXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.5" y="574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7of-Xz-rgX">
            <objects>
                <viewController id="9js-FD-3kA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhM-yP-WSR"/>
                        <viewControllerLayoutGuide type="bottom" id="rdu-Bz-JMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5x2-yg-FSD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqp-Zk-cfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.5" y="1284"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KBt-nD-qEh">
            <objects>
                <viewController id="p5d-CH-P88" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcV-9d-ynl"/>
                        <viewControllerLayoutGuide type="bottom" id="l1s-Hs-Pxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ux-Q2-VjZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-ZN-fn6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VYj-6a-mGa"/>
                                    <constraint firstAttribute="width" constant="46" id="mSI-kk-Oey">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VYj-6a-mGa"/>
                                        <exclude reference="mSI-kk-Oey"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VYj-6a-mGa"/>
                                        <include reference="mSI-kk-Oey"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="p5d-CH-P88" eventType="touchUpInside" id="zi7-0Q-EEr"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-WU-Auc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-wU-M2R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AS0-MF-6Lj"/>
                                    <constraint firstAttribute="width" constant="46" id="SDk-MG-LXy">
                                        <variation key="widthClass=compact" constant="57"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AS0-MF-6Lj"/>
                                        <exclude reference="SDk-MG-LXy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AS0-MF-6Lj"/>
                                        <include reference="SDk-MG-LXy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onForwardButtonPressed:" destination="p5d-CH-P88" eventType="touchUpInside" id="TKV-UX-qYw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-kd-5Pq">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.17288665416490867" green="0.32836128886269966" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="297" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1s-Hs-Pxc" firstAttribute="top" secondItem="ucQ-ZN-fn6" secondAttribute="bottom" constant="8" id="AVi-Tm-NJ6"/>
                            <constraint firstItem="ucQ-ZN-fn6" firstAttribute="leading" secondItem="2Ux-Q2-VjZ" secondAttribute="leadingMargin" id="Jty-bZ-OEl"/>
                            <constraint firstItem="l1s-Hs-Pxc" firstAttribute="top" secondItem="HDw-WU-Auc" secondAttribute="bottom" constant="33" id="MWI-nI-gPZ"/>
                            <constraint firstItem="l1s-Hs-Pxc" firstAttribute="top" secondItem="ZqD-wU-M2R" secondAttribute="bottom" constant="8" id="N4z-9i-e7S"/>
                            <constraint firstItem="HDw-WU-Auc" firstAttribute="leading" secondItem="2Ux-Q2-VjZ" secondAttribute="leadingMargin" constant="-16" id="VtJ-p8-k0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HDw-WU-Auc" secondAttribute="trailing" constant="-16" id="WzH-Aw-71b"/>
                            <constraint firstItem="ZqD-wU-M2R" firstAttribute="leading" secondItem="ucQ-ZN-fn6" secondAttribute="trailing" constant="20" id="eVg-SG-4fW"/>
                            <constraint firstItem="HDw-WU-Auc" firstAttribute="top" secondItem="LcV-9d-ynl" secondAttribute="bottom" id="h6W-Tl-tnT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ucQ-ZN-fn6"/>
                                <exclude reference="HDw-WU-Auc"/>
                                <exclude reference="ZqD-wU-M2R"/>
                                <exclude reference="8iA-kd-5Pq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VtJ-p8-k0N"/>
                                <exclude reference="WzH-Aw-71b"/>
                                <exclude reference="h6W-Tl-tnT"/>
                                <exclude reference="Jty-bZ-OEl"/>
                                <exclude reference="eVg-SG-4fW"/>
                                <exclude reference="AVi-Tm-NJ6"/>
                                <exclude reference="MWI-nI-gPZ"/>
                                <exclude reference="N4z-9i-e7S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ucQ-ZN-fn6"/>
                                <include reference="HDw-WU-Auc"/>
                                <include reference="ZqD-wU-M2R"/>
                                <include reference="8iA-kd-5Pq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VtJ-p8-k0N"/>
                                <include reference="WzH-Aw-71b"/>
                                <include reference="h6W-Tl-tnT"/>
                                <include reference="Jty-bZ-OEl"/>
                                <include reference="eVg-SG-4fW"/>
                                <include reference="AVi-Tm-NJ6"/>
                                <include reference="MWI-nI-gPZ"/>
                                <include reference="N4z-9i-e7S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="8iA-kd-5Pq" id="epk-RY-XOD"/>
                        <outlet property="webView" destination="HDw-WU-Auc" id="JMg-L5-Khn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arH-Hm-Qjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659.5" y="574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITU-gR-xgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYO-DE-Cv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlQ-bg-LwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kee-Z7-kPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6J-Bd-ygl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="68" height="45"/>
    </resources>
</document>
